'('=80
')'=81
','=14
'Allocation'=26
'AllocationContext'=82
'AssemblyConnector'=72
'AssemblyContext'=63
'BehaviorDescription'=44
'Boolean'=85
'Branch'=56
'BranchPath'=58
'Char'=86
'ComplexType'=60
'Component'=32
'ComponentBehaviorDescription'=46
'CompositeComponent'=34
'Container'=77
'Date'=87
'Double'=88
'Environment'=23
'ExternalCall'=51
'Float'=89
'Int'=91
'Interface'=30
'InternalAction'=48
'Link'=78
'List'=90
'Long'=92
'Loop'=54
'Map'=93
'Parameter'=38
'ProvidedDelegationConnector'=65
'ProvidedRole'=40
'Repository'=11
'RequiredDelegationConnector'=69
'RequiredRole'=42
'Signature'=35
'SimpleType'=61
'String'=94
'System'=18
'actions'=45
'allocatedAssemblyContext'=84
'allocatedContainer'=83
'allocatedSystem'=27
'allocationContexts'=29
'allocationEnvironment'=28
'behaviorDescriptions'=33
'branchBehavior'=59
'branchPaths'=57
'components'=16
'connectedProvidedAssemblyContext'=75
'connectedProvidedRole'=73
'connectedRequiredAssemblyContext'=76
'connectedRequiredRole'=74
'connectors'=22
'containedAssemblyContexts'=21
'containers'=24
'dataTypes'=17
'innerAssemblyContext'=66
'innerProvidedRole'=67
'innerRequiredRole'=70
'instantiatedComponent'=64
'interfaces'=13
'linkedContainers'=79
'links'=25
'loopBehavior'=55
'outerProvidedRole'=68
'outerRequiredRole'=71
'parameters'=37
'predecessor'=49
'providedInterface'=41
'providedRoles'=19
'providedService'=47
'requiredInterface'=43
'requiredRoleOfService'=53
'requiredRoles'=20
'requiredService'=52
'returnType'=36
'signatures'=31
'successor'=50
'type'=39
'typeInstance'=62
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
