'('=82
')'=83
','=20
'Action'=48
'Allocation'=31
'AllocationContext'=84
'AssemblyConnector'=74
'AssemblyContext'=64
'BehaviorDescription'=46
'Boolean'=87
'Branch'=57
'BranchPath'=59
'Char'=88
'CompleteArchitecture'=11
'ComplexType'=61
'Component'=35
'Container'=79
'Date'=89
'Double'=90
'Environment'=28
'ExternalCall'=52
'Float'=91
'Int'=93
'Interface'=33
'InternalAction'=51
'Link'=80
'List'=92
'Long'=94
'Loop'=55
'Map'=95
'Parameter'=40
'ProvidedDelegationConnector'=66
'ProvidedRole'=42
'Repository'=18
'RequiredDelegationConnector'=71
'RequiredRole'=44
'Signature'=37
'SimpleType'=62
'String'=96
'System'=23
'actions'=47
'allocatedAssemblyContext'=86
'allocatedContainer'=85
'allocation'=16
'allocationContexts'=32
'behaviorDescription'=36
'branchPaths'=58
'components'=21
'connectedProvidedAssemblyContext'=77
'connectedProvidedRole'=75
'connectedRequiredAssemblyContext'=78
'connectedRequiredRole'=76
'containedAssemblyContexts'=26
'containers'=29
'dataTypes'=22
'environment'=15
'innerAssemblyContext'=67
'innerProvidedRole'=69
'innerRequiredRole'=72
'instantiatedComponent'=65
'interfaces'=19
'linkedContainers'=81
'links'=30
'loopActions'=56
'outerAssemblyContext'=68
'outerProvidedRole'=70
'outerRequiredRole'=73
'parameters'=39
'pathActions'=60
'predecessor'=49
'providedInterface'=43
'providedRoles'=24
'repository'=13
'requiredInterface'=45
'requiredRoleOfService'=54
'requiredRoles'=25
'requiredService'=53
'returnType'=38
'signatures'=34
'successor'=50
'system'=14
'systemConnectors'=27
'type'=41
'typeInstance'=63
'{'=12
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
