'('=77
')'=78
','=14
'Action'=43
'Allocation'=26
'AllocationContext'=79
'AssemblyConnector'=69
'AssemblyContext'=59
'BehaviorDescription'=41
'Boolean'=82
'Branch'=52
'BranchPath'=54
'Char'=83
'ComplexType'=56
'Component'=30
'Container'=74
'Date'=84
'Double'=85
'Environment'=23
'ExternalCall'=47
'Float'=86
'Int'=88
'Interface'=28
'InternalAction'=46
'Link'=75
'List'=87
'Long'=89
'Loop'=50
'Map'=90
'Parameter'=35
'ProvidedDelegationConnector'=61
'ProvidedRole'=37
'Repository'=11
'RequiredDelegationConnector'=66
'RequiredRole'=39
'Signature'=32
'SimpleType'=57
'String'=91
'System'=18
'actions'=42
'allocatedAssemblyContext'=81
'allocatedContainer'=80
'allocationContexts'=27
'behaviorDescription'=31
'branchPaths'=53
'components'=16
'connectedProvidedAssemblyContext'=72
'connectedProvidedRole'=70
'connectedRequiredAssemblyContext'=73
'connectedRequiredRole'=71
'containedAssemblyContexts'=21
'containers'=24
'dataTypes'=17
'innerAssemblyContext'=62
'innerProvidedRole'=64
'innerRequiredRole'=67
'instantiatedComponent'=60
'interfaces'=13
'linkedContainers'=76
'links'=25
'loopActions'=51
'outerAssemblyContext'=63
'outerProvidedRole'=65
'outerRequiredRole'=68
'parameters'=34
'pathActions'=55
'predecessor'=44
'providedInterface'=38
'providedRoles'=19
'requiredInterface'=40
'requiredRoleOfService'=49
'requiredRoles'=20
'requiredService'=48
'returnType'=33
'signatures'=29
'successor'=45
'systemConnectors'=22
'type'=36
'typeInstance'=58
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
