'('=78
')'=79
','=14
'Action'=44
'Allocation'=26
'AllocationContext'=80
'AssemblyConnector'=70
'AssemblyContext'=60
'BehaviorDescription'=42
'Boolean'=83
'Branch'=53
'BranchPath'=55
'Char'=84
'ComplexType'=57
'Component'=30
'CompositeComponent'=32
'Container'=75
'Date'=85
'Double'=86
'Environment'=23
'ExternalCall'=48
'Float'=87
'Int'=89
'Interface'=28
'InternalAction'=47
'Link'=76
'List'=88
'Long'=90
'Loop'=51
'Map'=91
'Parameter'=36
'ProvidedDelegationConnector'=62
'ProvidedRole'=38
'Repository'=11
'RequiredDelegationConnector'=67
'RequiredRole'=40
'Signature'=33
'SimpleType'=58
'String'=92
'System'=18
'actions'=43
'allocatedAssemblyContext'=82
'allocatedContainer'=81
'allocationContexts'=27
'behaviorDescription'=31
'branchPaths'=54
'components'=16
'connectedProvidedAssemblyContext'=73
'connectedProvidedRole'=71
'connectedRequiredAssemblyContext'=74
'connectedRequiredRole'=72
'containedAssemblyContexts'=21
'containers'=24
'dataTypes'=17
'innerAssemblyContext'=63
'innerProvidedRole'=65
'innerRequiredRole'=68
'instantiatedComponent'=61
'interfaces'=13
'linkedContainers'=77
'links'=25
'loopActions'=52
'outerAssemblyContext'=64
'outerProvidedRole'=66
'outerRequiredRole'=69
'parameters'=35
'pathActions'=56
'predecessor'=45
'providedInterface'=39
'providedRoles'=19
'requiredInterface'=41
'requiredRoleOfService'=50
'requiredRoles'=20
'requiredService'=49
'returnType'=34
'signatures'=29
'successor'=46
'systemConnectors'=22
'type'=37
'typeInstance'=59
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
