#

pluginName = ComponentBasedSystemModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_Repository_type = Repository
_UI_Interface_type = Interface
_UI_Component_type = Component
_UI_Signature_type = Signature
_UI_DataType_type = Data Type
_UI_Parameter_type = Parameter
_UI_ComplexType_type = Complex Type
_UI_SimpleType_type = Simple Type
_UI_Service_type = Service
_UI_BehaviorDescription_type = Behavior Description
_UI_Action_type = Action
_UI_InternalAction_type = Internal Action
_UI_ExternalCall_type = External Call
_UI_Loop_type = Loop
_UI_Branch_type = Branch
_UI_AssemblyContext_type = Context
_UI_CompositeComponent_type = Composite Component
_UI_System_type = System
_UI_ProvidedRole_type = Provided Role
_UI_RequiredRole_type = Required Role
_UI_DelegationConnector_type = Delegation Connector
_UI_AssemblyConnector_type = Connector
_UI_Environment_type = Environment
_UI_Container_type = Container
_UI_Link_type = Link
_UI_Allocation_type = Allocation
_UI_AllocationContext_type = Context
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_Repository_interfaces_feature = Interfaces
_UI_Repository_components_feature = Components
_UI_Repository_dataTypes_feature = Data Types
_UI_Interface_signatures_feature = Signatures
_UI_Component_providedInterfaces_feature = Provided Interfaces
_UI_Component_requiredInterfaces_feature = Required Interfaces
_UI_Component_providedServices_feature = Provided Services
_UI_Component_behaviorDescriptions_feature = Behavior Descriptions
_UI_Signature_returnType_feature = Return Type
_UI_Signature_parameters_feature = Parameters
_UI_Parameter_type_feature = Type
_UI_SimpleType_typeInstance_feature = Type Instance
_UI_Service_signatures_feature = Signatures
_UI_BehaviorDescription_actions_feature = Actions
_UI_ExternalCall_requiredService_feature = Required Service
_UI_AssemblyContext_instantiatedComponent_feature = Instantiated Component
_UI_AssemblyContext_providedRoles_feature = Provided Roles
_UI_AssemblyContext_requiredRoles_feature = Required Roles
_UI_CompositeComponent_containedAssemblyContexts_feature = Contained Assembly Contexts
_UI_System_containedAssemblyContexts_feature = Contained Assembly Contexts
_UI_System_providedInterfaces_feature = Provided Interfaces
_UI_ProvidedRole_providedInterface_feature = Provided Interface
_UI_RequiredRole_requiredInterface_feature = Required Interface
_UI_DelegationConnector_providedRole_feature = Provided Role
_UI_DelegationConnector_providedInterface_feature = Provided Interface
_UI_DelegationConnector_requiredInterface_feature = Required Interface
_UI_DelegationConnector_requiredRole_feature = Required Role
_UI_AssemblyConnector_providedRole_feature = Provided Role
_UI_AssemblyConnector_requiredRole_feature = Required Role
_UI_Environment_containers_feature = Containers
_UI_Environment_links_feature = Links
_UI_Link_containers_feature = Containers
_UI_Allocation_allocationContexts_feature = Allocation Contexts
_UI_AllocationContext_container_feature = Container
_UI_AllocationContext_assemblyContext_feature = Assembly Context
_UI_Unknown_feature = Unspecified

_UI_SimpleTypeInstance_Boolean_literal = Boolean
_UI_SimpleTypeInstance_Char_literal = Char
_UI_SimpleTypeInstance_Date_literal = Date
_UI_SimpleTypeInstance_Double_literal = Double
_UI_SimpleTypeInstance_Float_literal = Float
_UI_SimpleTypeInstance_List_literal = List
_UI_SimpleTypeInstance_Int_literal = Int
_UI_SimpleTypeInstance_Long_literal = Long
_UI_SimpleTypeInstance_Map_literal = Map
_UI_SimpleTypeInstance_String_literal = String
