Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.cbsm.repositoryeditor
Bundle-SymbolicName: edu.kit.ipd.sdq.cbsm.repositoryeditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.kit.ipd.sdq.cbsm.repositoryeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 edu.kit.ipd.sdq.cbsm
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
