<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assembly="http://sdq.ipd.kit.edu/componentBasedSystemModel/assembly" xmlns:repository="http://sdq.ipd.kit.edu/componentBasedSystemModel/repository">
  <interfaces name="HTTP">
    <signatures name="HTTPDownload"/>
    <signatures name="HTTPUpload"/>
  </interfaces>
  <interfaces name="MediaStore">
    <signatures name="download"/>
    <signatures name="upload"/>
  </interfaces>
  <interfaces name="Sound">
    <signatures name="watermark"/>
  </interfaces>
  <interfaces name="AudioDB">
    <signatures name="queryDB"/>
    <signatures name="addFile"/>
  </interfaces>
  <components name="WebGUI">
    <providedRoles name="WebGUI_HTTP_ProvidedRole" providedInterface="//@interfaces.0"/>
    <requiredRoles name="WebGUI_MediaStore_RequiredRole" requiredInterface="//@interfaces.1"/>
  </components>
  <components name="MediaManager">
    <providedRoles name="MediaManager_MediaStore_ProvidedRole" providedInterface="//@interfaces.1"/>
    <requiredRoles name="MediaManager_AudioDB_RequiredRole" requiredInterface="//@interfaces.3"/>
    <requiredRoles name="MediaManager_Sound_RequiredRole" requiredInterface="//@interfaces.2"/>
  </components>
  <components name="DBCache">
    <providedRoles name="DBCache_AudioDB_ProvidedRole" providedInterface="//@interfaces.3"/>
    <requiredRoles name="DBCache_AudioDB_RequiredRole" requiredInterface="//@interfaces.3"/>
  </components>
  <components name="DigitalWatermarking">
    <providedRoles name="DigitalWatermarking_Sound_ProvidedRole" providedInterface="//@interfaces.2"/>
  </components>
  <components name="PoolingAudioDB">
    <providedRoles name="PoolingAudioDB_AudioDB_ProvidedRole" providedInterface="//@interfaces.3"/>
  </components>
  <components xsi:type="assembly:CompositeComponent" name="MediaStore">
    <providedRoles name="MediaStore_MediaStore_ProvidedRole" providedInterface="//@interfaces.1"/>
    <requiredRoles name="MediaStore_AudioDB_RequiredRole" requiredInterface="//@interfaces.3"/>
    <containedAssemblyContexts name="MediaManager_AssemblyContext" instantiatedComponent="//@components.1"/>
    <containedAssemblyContexts name="DigitalWatermarking_AssemblyContext" instantiatedComponent="//@components.3"/>
    <containedAssemblyContexts name="DBCache_AssemblyContext" instantiatedComponent="//@components.2"/>
  </components>
</repository:Repository>
