<?xml version="1.0" encoding="ASCII"?>
<assembly:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assembly="http://sdq.ipd.kit.edu/componentBasedSystemModel/assembly" name="MediaStore_System">
  <providedRoles name="System_HTTP_ProvidedRole">
    <providedInterface href="../mediaStoreRepository.cbsmdsl#//@interfaces.0"/>
  </providedRoles>
  <containedAssemblyContexts name="WebGUI_AssemblyContext">
    <instantiatedComponent href="../mediaStoreRepository.cbsmdsl#//@components.0"/>
  </containedAssemblyContexts>
  <containedAssemblyContexts name="MediaStore_AssemblyContext">
    <instantiatedComponent href="../mediaStoreRepository.cbsmdsl#//@components.5"/>
  </containedAssemblyContexts>
  <containedAssemblyContexts name="PoolingAudioDB_AssemblyContext">
    <instantiatedComponent href="../mediaStoreRepository.cbsmdsl#//@components.4"/>
  </containedAssemblyContexts>
  <connectors xsi:type="assembly:AssemblyConnector" name="MediaStore_WebGUI_AssemblyConnector" connectedProvidedAssemblyContext="//@containedAssemblyContexts.1" connectedRequiredAssemblyContext="//@containedAssemblyContexts.0">
    <connectedProvidedRole href="../mediaStoreRepository.cbsmdsl#//@components.5/@providedRoles.0"/>
    <connectedRequiredRole href="../mediaStoreRepository.cbsmdsl#//@components.0/@requiredRoles.0"/>
  </connectors>
  <connectors xsi:type="assembly:AssemblyConnector" name="PoolingAudioDB_MediaStore_AssemblyConnector" connectedProvidedAssemblyContext="//@containedAssemblyContexts.2" connectedRequiredAssemblyContext="//@containedAssemblyContexts.1">
    <connectedProvidedRole href="../mediaStoreRepository.cbsmdsl#//@components.4/@providedRoles.0"/>
    <connectedRequiredRole href="../mediaStoreRepository.cbsmdsl#//@components.5/@requiredRoles.0"/>
  </connectors>
  <connectors xsi:type="assembly:ProvidedDelegationConnector" name="WebGUI_System_DelegationConnector" innerAssemblyContext="//@containedAssemblyContexts.0" outerProvidedRole="//@providedRoles.0">
    <innerProvidedRole href="../mediaStoreRepository.cbsmdsl#//@components.0/@providedRoles.0"/>
  </connectors>
</assembly:System>
