Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.cbsm.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.cbsm.core.provider.ComponentBasedSystemModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.cbsm.allocation.provider,
 edu.kit.ipd.sdq.cbsm.assembly.provider,
 edu.kit.ipd.sdq.cbsm.core.provider,
 edu.kit.ipd.sdq.cbsm.environment.provider,
 edu.kit.ipd.sdq.cbsm.repository.behavior.provider,
 edu.kit.ipd.sdq.cbsm.repository.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.cbsm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
