<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//allocation" id="_wJaocCvbEea8-9j5uM00tQ" entityName="MediaStore_Allocation">
  <targetResourceEnvironment_Allocation href="mediaStore.resourceenvironment#/"/>
  <system_Allocation href="mediaStore.system#_wJVI4CvbEea8-9j5uM00tQ"/>
  <allocationContexts_Allocation id="_wJbPgSvbEea8-9j5uM00tQ" entityName="MediaStore_AllocationContext">
    <resourceContainer_AllocationContext href="mediaStore.resourceenvironment#_wJZaUCvbEea8-9j5uM00tQ"/>
    <assemblyContext_AllocationContext href="mediaStore.system#_wJWXACvbEea8-9j5uM00tQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wJb2kCvbEea8-9j5uM00tQ" entityName="PoolingAudioDB_AllocationContext">
    <resourceContainer_AllocationContext href="mediaStore.resourceenvironment#_wJZaUSvbEea8-9j5uM00tQ"/>
    <assemblyContext_AllocationContext href="mediaStore.system#_wJW-ECvbEea8-9j5uM00tQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wJbPgCvbEea8-9j5uM00tQ" entityName="WebGUI_AllocationContext">
    <resourceContainer_AllocationContext href="mediaStore.resourceenvironment#_wJZaUCvbEea8-9j5uM00tQ"/>
    <assemblyContext_AllocationContext href="mediaStore.system#_wJVv8SvbEea8-9j5uM00tQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
