<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//allocation" id="_7VsI4E3jEeaYH6DnPRLdqQ" entityName="MediaStore_Allocation">
  <targetResourceEnvironment_Allocation href="mediaStore.resourceenvironment#/"/>
  <system_Allocation href="mediaStore.system#_7VlbME3jEeaYH6DnPRLdqQ"/>
  <allocationContexts_Allocation id="_7Vsv8E3jEeaYH6DnPRLdqQ" entityName="WebGUI_AllocationContext">
    <resourceContainer_AllocationContext href="mediaStore.resourceenvironment#_7VqTsE3jEeaYH6DnPRLdqQ"/>
    <assemblyContext_AllocationContext href="mediaStore.system#_7VmpUE3jEeaYH6DnPRLdqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7Vt-EE3jEeaYH6DnPRLdqQ" entityName="PoolingAudioDB_AllocationContext">
    <resourceContainer_AllocationContext href="mediaStore.resourceenvironment#_7VqTsU3jEeaYH6DnPRLdqQ"/>
    <assemblyContext_AllocationContext href="mediaStore.system#_7VnQYE3jEeaYH6DnPRLdqQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7VtXAE3jEeaYH6DnPRLdqQ" entityName="MediaStore_AllocationContext">
    <resourceContainer_AllocationContext href="mediaStore.resourceenvironment#_7VqTsE3jEeaYH6DnPRLdqQ"/>
    <assemblyContext_AllocationContext href="mediaStore.system#_7VmpUU3jEeaYH6DnPRLdqQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
