<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ComponentBasedSystemModel/src" modelPluginID="ComponentBasedSystemModel"
    modelName="ComponentBasedSystemModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>componentBasedSystemModel.ecore</foreignModel>
  <genPackages prefix="cbsm" basePackage="edu.kit.ipd.sdq" disposableProviderFactory="true"
      ecorePackage="componentBasedSystemModel.ecore#/">
    <nestedGenPackages prefix="Core" basePackage="edu.kit.ipd.sdq.cbsm" disposableProviderFactory="true"
        ecorePackage="componentBasedSystemModel.ecore#//core">
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//core/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystemModel.ecore#//core/NamedElement/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Repository" basePackage="edu.kit.ipd.sdq.cbsm" disposableProviderFactory="true"
        ecorePackage="componentBasedSystemModel.ecore#//repository">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance">
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/Boolean"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/Char"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/Date"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/Double"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/Float"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/List"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/Int"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/Long"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/Map"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/String"/>
      </genEnums>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/Repository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Repository/interfaces"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Repository/components"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Repository/dataTypes"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/Interface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Interface/signatures"/>
      </genClasses>
      <genClasses image="false" ecoreClass="componentBasedSystemModel.ecore#//repository/Role"/>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/ProvidedRole">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/ProvidedRole/providedInterface"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/RequiredRole">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/RequiredRole/requiredInterface"/>
      </genClasses>
      <genClasses image="false" ecoreClass="componentBasedSystemModel.ecore#//repository/ProvidingAndRequiringElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/ProvidingAndRequiringElement/providedRoles"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/ProvidingAndRequiringElement/requiredRoles"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/Component">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Component/behaviorDescription"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/Signature">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Signature/returnType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Signature/parameters"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/DataType"/>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/Parameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Parameter/type"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/ComplexType"/>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/SimpleType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystemModel.ecore#//repository/SimpleType/typeInstance"/>
      </genClasses>
      <nestedGenPackages prefix="Behavior" basePackage="edu.kit.ipd.sdq.cbsm.repository"
          disposableProviderFactory="true" ecorePackage="componentBasedSystemModel.ecore#//repository/behavior">
        <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/behavior/BehaviorDescription">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/behavior/BehaviorDescription/actions"/>
        </genClasses>
        <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/behavior/Action">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/behavior/Action/predecessor"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/behavior/Action/successor"/>
        </genClasses>
        <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/behavior/InternalAction"/>
        <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/behavior/ExternalCall">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/behavior/ExternalCall/requiredService"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/behavior/ExternalCall/requiredRoleOfService"/>
        </genClasses>
        <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/behavior/Loop">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/behavior/Loop/loopActions"/>
        </genClasses>
        <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/behavior/Branch">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/behavior/Branch/branchPaths"/>
        </genClasses>
        <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/behavior/BranchPath">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/behavior/BranchPath/pathActions"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Assembly" basePackage="edu.kit.ipd.sdq.cbsm" disposableProviderFactory="true"
        ecorePackage="componentBasedSystemModel.ecore#//assembly">
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//assembly/AssemblyContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/AssemblyContext/instantiatedComponent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/AssemblyContext/assemblyContextProvidedRoles"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/AssemblyContext/assemblyContextRequiredRoles"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/AssemblyContext/parentCompositeElement"/>
      </genClasses>
      <genClasses image="false" ecoreClass="componentBasedSystemModel.ecore#//assembly/CompositeProvidingAndRequiringElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/CompositeProvidingAndRequiringElement/containedAssemblyContexts"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//assembly/CompositeComponent"/>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//assembly/System">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/System/systemConnectors"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//assembly/Connector"/>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//assembly/DelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/DelegationConnector/innerAssemblyContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/DelegationConnector/outerAssemblyContext"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//assembly/ProvidedDelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/ProvidedDelegationConnector/innerProvidedRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/ProvidedDelegationConnector/outerProvidedRole"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//assembly/RequiredDelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/RequiredDelegationConnector/innerRequiredRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/RequiredDelegationConnector/outerRequiredRole"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//assembly/AssemblyConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/AssemblyConnector/connectedProvidedRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/AssemblyConnector/connectedRequiredRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/AssemblyConnector/connectedProvidedAssemblyContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/AssemblyConnector/connectedRequiredAssemblyContext"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Environment" basePackage="edu.kit.ipd.sdq.cbsm" disposableProviderFactory="true"
        ecorePackage="componentBasedSystemModel.ecore#//environment">
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//environment/Environment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//environment/Environment/containers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//environment/Environment/links"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//environment/Container">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//environment/Container/parentEnvironment"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//environment/Link">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//environment/Link/parentEnvironment"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//environment/Link/linkedContainers"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Allocation" basePackage="edu.kit.ipd.sdq.cbsm" disposableProviderFactory="true"
        ecorePackage="componentBasedSystemModel.ecore#//allocation">
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//allocation/Allocation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//allocation/Allocation/allocationContexts"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//allocation/AllocationContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//allocation/AllocationContext/allocatedContainer"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//allocation/AllocationContext/allocatedAssemblyContext"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
