<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ComponentBasedSystemModel/src" modelPluginID="ComponentBasedSystemModel"
    modelName="ComponentBasedSystemModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>componentBasedSystemModel.ecore</foreignModel>
  <genPackages prefix="cbsm" basePackage="edu.kit.ipd.sdq" disposableProviderFactory="true"
      ecorePackage="componentBasedSystemModel.ecore#/">
    <nestedGenPackages prefix="Core" basePackage="edu.kit.ipd.sdq.cbsm" disposableProviderFactory="true"
        ecorePackage="componentBasedSystemModel.ecore#//core">
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//core/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystemModel.ecore#//core/NamedElement/name"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Repository" basePackage="edu.kit.ipd.sdq.cbsm" disposableProviderFactory="true"
        ecorePackage="componentBasedSystemModel.ecore#//repository">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance">
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/Boolean"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/Char"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/Date"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/Double"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/Float"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/List"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/Int"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/Long"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/Map"/>
        <genEnumLiterals ecoreEnumLiteral="componentBasedSystemModel.ecore#//repository/SimpleTypeInstance/String"/>
      </genEnums>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/Repository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Repository/interfaces"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Repository/components"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Repository/dataTypes"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/Interface">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Interface/signatures"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/Component">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Component/providedInterfaces"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Component/requiredInterfaces"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Component/providedServices"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Component/behaviorDescriptions"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/Signature">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Signature/returnType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Signature/parameters"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/DataType"/>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/Parameter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Parameter/type"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/ComplexType"/>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/SimpleType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentBasedSystemModel.ecore#//repository/SimpleType/typeInstance"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/Service">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/Service/signatures"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/BehaviorDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/BehaviorDescription/actions"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/Action"/>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/InternalAction"/>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/ExternalCall">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//repository/ExternalCall/requiredService"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/Loop"/>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//repository/Branch"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Assembly" basePackage="edu.kit.ipd.sdq.cbsm" disposableProviderFactory="true"
        ecorePackage="componentBasedSystemModel.ecore#//assembly">
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//assembly/AssemblyContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/AssemblyContext/instantiatedComponent"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/AssemblyContext/providedRoles"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/AssemblyContext/requiredRoles"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//assembly/CompositeComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/CompositeComponent/containedAssemblyContexts"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//assembly/System">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/System/containedAssemblyContexts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/System/providedInterfaces"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//assembly/ProvidedRole">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/ProvidedRole/providedInterface"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//assembly/RequiredRole">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/RequiredRole/requiredInterface"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//assembly/DelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/DelegationConnector/providedRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/DelegationConnector/providedInterface"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/DelegationConnector/requiredInterface"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/DelegationConnector/requiredRole"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//assembly/AssemblyConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/AssemblyConnector/providedRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//assembly/AssemblyConnector/requiredRole"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Environment" basePackage="edu.kit.ipd.sdq.cbsm" disposableProviderFactory="true"
        ecorePackage="componentBasedSystemModel.ecore#//environment">
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//environment/Environment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//environment/Environment/containers"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//environment/Environment/links"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//environment/Container"/>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//environment/Link">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//environment/Link/containers"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Allocation" basePackage="edu.kit.ipd.sdq.cbsm" disposableProviderFactory="true"
        ecorePackage="componentBasedSystemModel.ecore#//allocation">
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//allocation/Allocation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//allocation/Allocation/allocationContexts"/>
      </genClasses>
      <genClasses ecoreClass="componentBasedSystemModel.ecore#//allocation/AllocationContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//allocation/AllocationContext/container"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference componentBasedSystemModel.ecore#//allocation/AllocationContext/assemblyContext"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
