Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ComponentBasedSystemModel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.cbsm.allocation,
 edu.kit.ipd.sdq.cbsm.allocation.impl,
 edu.kit.ipd.sdq.cbsm.allocation.util,
 edu.kit.ipd.sdq.cbsm.assembly,
 edu.kit.ipd.sdq.cbsm.assembly.impl,
 edu.kit.ipd.sdq.cbsm.assembly.util,
 edu.kit.ipd.sdq.cbsm.core,
 edu.kit.ipd.sdq.cbsm.core.impl,
 edu.kit.ipd.sdq.cbsm.core.util,
 edu.kit.ipd.sdq.cbsm.environment,
 edu.kit.ipd.sdq.cbsm.environment.impl,
 edu.kit.ipd.sdq.cbsm.environment.util,
 edu.kit.ipd.sdq.cbsm.repository,
 edu.kit.ipd.sdq.cbsm.repository.behavior,
 edu.kit.ipd.sdq.cbsm.repository.behavior.impl,
 edu.kit.ipd.sdq.cbsm.repository.behavior.util,
 edu.kit.ipd.sdq.cbsm.repository.impl,
 edu.kit.ipd.sdq.cbsm.repository.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
