'('=88
')'=89
','=25
'Action'=54
'Allocation'=36
'AllocationContext'=90
'AssemblyConnector'=80
'AssemblyContext'=70
'BehaviorDescription'=52
'Boolean'=11
'Branch'=63
'BranchPath'=65
'Char'=12
'ComplexType'=67
'Component'=40
'CompositeComponent'=42
'Container'=85
'Date'=13
'Double'=14
'Environment'=33
'ExternalCall'=58
'Float'=15
'Int'=17
'Interface'=38
'InternalAction'=57
'Link'=86
'List'=16
'Long'=18
'Loop'=61
'Map'=19
'Parameter'=46
'ProvidedDelegationConnector'=72
'ProvidedRole'=48
'Repository'=21
'RequiredDelegationConnector'=77
'RequiredRole'=50
'Signature'=43
'SimpleType'=68
'String'=20
'System'=28
'actions'=53
'allocatedAssemblyContext'=92
'allocatedContainer'=91
'allocationContexts'=37
'behaviorDescription'=41
'branchPaths'=64
'components'=26
'connectedProvidedAssemblyContext'=83
'connectedProvidedRole'=81
'connectedRequiredAssemblyContext'=84
'connectedRequiredRole'=82
'containedAssemblyContexts'=31
'containers'=34
'dataTypes'=27
'innerAssemblyContext'=73
'innerProvidedRole'=75
'innerRequiredRole'=78
'instantiatedComponent'=71
'interfaces'=24
'linkedContainers'=87
'links'=35
'loopActions'=62
'outerAssemblyContext'=74
'outerProvidedRole'=76
'outerRequiredRole'=79
'parameters'=45
'pathActions'=66
'predecessor'=55
'providedInterface'=49
'providedRoles'=29
'requiredInterface'=51
'requiredRoleOfService'=60
'requiredRoles'=30
'requiredService'=59
'returnType'=44
'signatures'=39
'successor'=56
'systemConnectors'=32
'type'=47
'typeInstance'=69
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
