'('=87
')'=88
','=25
'Action'=53
'Allocation'=36
'AllocationContext'=89
'AssemblyConnector'=79
'AssemblyContext'=69
'BehaviorDescription'=51
'Boolean'=11
'Branch'=62
'BranchPath'=64
'Char'=12
'ComplexType'=66
'Component'=40
'Container'=84
'Date'=13
'Double'=14
'Environment'=33
'ExternalCall'=57
'Float'=15
'Int'=17
'Interface'=38
'InternalAction'=56
'Link'=85
'List'=16
'Long'=18
'Loop'=60
'Map'=19
'Parameter'=45
'ProvidedDelegationConnector'=71
'ProvidedRole'=47
'Repository'=21
'RequiredDelegationConnector'=76
'RequiredRole'=49
'Signature'=42
'SimpleType'=67
'String'=20
'System'=28
'actions'=52
'allocatedAssemblyContext'=91
'allocatedContainer'=90
'allocationContexts'=37
'behaviorDescription'=41
'branchPaths'=63
'components'=26
'connectedProvidedAssemblyContext'=82
'connectedProvidedRole'=80
'connectedRequiredAssemblyContext'=83
'connectedRequiredRole'=81
'containedAssemblyContexts'=31
'containers'=34
'dataTypes'=27
'innerAssemblyContext'=72
'innerProvidedRole'=74
'innerRequiredRole'=77
'instantiatedComponent'=70
'interfaces'=24
'linkedContainers'=86
'links'=35
'loopActions'=61
'outerAssemblyContext'=73
'outerProvidedRole'=75
'outerRequiredRole'=78
'parameters'=44
'pathActions'=65
'predecessor'=54
'providedInterface'=48
'providedRoles'=29
'requiredInterface'=50
'requiredRoleOfService'=59
'requiredRoles'=30
'requiredService'=58
'returnType'=43
'signatures'=39
'successor'=55
'systemConnectors'=32
'type'=46
'typeInstance'=68
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
