'('=92
')'=93
','=30
'Action'=58
'Allocation'=41
'AllocationContext'=94
'AssemblyConnector'=84
'AssemblyContext'=74
'BehaviorDescription'=56
'Boolean'=11
'Branch'=67
'BranchPath'=69
'Char'=12
'CompleteArchitecture'=21
'ComplexType'=71
'Component'=45
'Container'=89
'Date'=13
'Double'=14
'Environment'=38
'ExternalCall'=62
'Float'=15
'Int'=17
'Interface'=43
'InternalAction'=61
'Link'=90
'List'=16
'Long'=18
'Loop'=65
'Map'=19
'Parameter'=50
'ProvidedDelegationConnector'=76
'ProvidedRole'=52
'Repository'=28
'RequiredDelegationConnector'=81
'RequiredRole'=54
'Signature'=47
'SimpleType'=72
'String'=20
'System'=33
'actions'=57
'allocatedAssemblyContext'=96
'allocatedContainer'=95
'allocation'=26
'allocationContexts'=42
'behaviorDescription'=46
'branchPaths'=68
'components'=31
'connectedProvidedAssemblyContext'=87
'connectedProvidedRole'=85
'connectedRequiredAssemblyContext'=88
'connectedRequiredRole'=86
'containedAssemblyContexts'=36
'containers'=39
'dataTypes'=32
'environment'=25
'innerAssemblyContext'=77
'innerProvidedRole'=79
'innerRequiredRole'=82
'instantiatedComponent'=75
'interfaces'=29
'linkedContainers'=91
'links'=40
'loopActions'=66
'outerAssemblyContext'=78
'outerProvidedRole'=80
'outerRequiredRole'=83
'parameters'=49
'pathActions'=70
'predecessor'=59
'providedInterface'=53
'providedRoles'=34
'repository'=23
'requiredInterface'=55
'requiredRoleOfService'=64
'requiredRoles'=35
'requiredService'=63
'returnType'=48
'signatures'=44
'successor'=60
'system'=24
'systemConnectors'=37
'type'=51
'typeInstance'=73
'{'=22
'}'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
