'('=90
')'=91
','=25
'Allocation'=36
'AllocationContext'=92
'AssemblyConnector'=82
'AssemblyContext'=73
'BehaviorDescription'=54
'Boolean'=11
'Branch'=66
'BranchPath'=68
'Char'=12
'ComplexType'=70
'Component'=42
'ComponentBehaviorDescription'=56
'CompositeComponent'=44
'Container'=87
'Date'=13
'Double'=14
'Environment'=33
'ExternalCall'=61
'Float'=15
'Int'=17
'Interface'=40
'InternalAction'=58
'Link'=88
'List'=16
'Long'=18
'Loop'=64
'Map'=19
'Parameter'=48
'ProvidedDelegationConnector'=75
'ProvidedRole'=50
'Repository'=21
'RequiredDelegationConnector'=79
'RequiredRole'=52
'Signature'=45
'SimpleType'=71
'String'=20
'System'=28
'actions'=55
'allocatedAssemblyContext'=94
'allocatedContainer'=93
'allocatedSystem'=37
'allocationContexts'=39
'allocationEnvironment'=38
'behaviorDescriptions'=43
'branchBehavior'=69
'branchPaths'=67
'components'=26
'connectedProvidedAssemblyContext'=85
'connectedProvidedRole'=83
'connectedRequiredAssemblyContext'=86
'connectedRequiredRole'=84
'connectors'=32
'containedAssemblyContexts'=31
'containers'=34
'dataTypes'=27
'innerAssemblyContext'=76
'innerProvidedRole'=77
'innerRequiredRole'=80
'instantiatedComponent'=74
'interfaces'=24
'linkedContainers'=89
'links'=35
'loopBehavior'=65
'outerProvidedRole'=78
'outerRequiredRole'=81
'parameters'=47
'predecessor'=59
'providedInterface'=51
'providedRoles'=29
'providedService'=57
'requiredInterface'=53
'requiredRoleOfService'=63
'requiredRoles'=30
'requiredService'=62
'returnType'=46
'signatures'=41
'successor'=60
'type'=49
'typeInstance'=72
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
