Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.ipd.sdq.cbsmdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.kit.ipd.sdq.cbsmdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ComponentBasedSystemModel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.cbsmdsl.serializer,
 edu.kit.ipd.sdq.cbsmdsl.parser.antlr.internal,
 edu.kit.ipd.sdq.cbsmdsl.validation,
 edu.kit.ipd.sdq.cbsmdsl.formatting,
 edu.kit.ipd.sdq.cbsmdsl.services,
 edu.kit.ipd.sdq.cbsmdsl.parser.antlr,
 edu.kit.ipd.sdq.cbsmdsl.generator,
 edu.kit.ipd.sdq.cbsmdsl,
 edu.kit.ipd.sdq.cbsmdsl.scoping
Import-Package: org.apache.log4j
