import CBSM2PCM_Library;

modeltype CBSM "strict" uses "http://sdq.ipd.kit.edu/componentBasedSystemModel";
modeltype PCM "strict" uses "http://palladiosimulator.org/PalladioComponentModel/5.1";

modeltype CBSM_ENV "strict" uses "http://sdq.ipd.kit.edu/componentBasedSystemModel/environment";
modeltype PCM_ENV "strict" uses "http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1";
modeltype PCM_RES_TYPE "strict" uses "http://palladiosimulator.org/PalladioComponentModel/ResourceType/5.1";

transformation Environment2ResourceEnvironment_Transformation(in cbsmEnvironment: CBSM_ENV,
		in pcmResourceType: PCM_RES_TYPE, out pcmResourceEnvironment: PCM_ENV)
access CBSM2PCM_Library
{
	main()
	{
		var defaultLinkResourceType := pcmResourceType.objectsOfKind(
			PCM_RES_TYPE::CommunicationLinkResourceType) -> asSequence() -> first();
		cbsmEnvironment.objectsOfType(CBSM_ENV::Environment) ->
			map Environment2ResourceEnvironment(defaultLinkResourceType);
	}
}
