import CBSM2PCM_Library;

modeltype CBSM "strict" uses "http://sdq.ipd.kit.edu/componentBasedSystemModel";
modeltype PCM "strict" uses "http://palladiosimulator.org/PalladioComponentModel/5.1";

modeltype CBSM_ALLO "strict" uses "http://sdq.ipd.kit.edu/componentBasedSystemModel/allocation";
modeltype PCM_ALLO "strict" uses "http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1";

transformation Simple_Allocation2Allocation_Transformation(in cbsmAllocation: CBSM_ALLO,
		out pcmAllocation: PCM_ALLO)
access CBSM2PCM_Library
{
	main()
	{
		cbsmAllocation.objectsOfType(CBSM_ALLO::Allocation) -> map Allocation2Allocation();
	}
}
