// automatically generated by Xtext
grammar edu.kit.ipd.sdq.cbsmdsl.CbsmDsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/ComponentBasedSystemModel/model/componentBasedSystemModel.ecore#//allocation" as allocation
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/ComponentBasedSystemModel/model/componentBasedSystemModel.ecore#//environment" as environment
import "platform:/resource/ComponentBasedSystemModel/model/componentBasedSystemModel.ecore#//assembly" as assembly
import "platform:/resource/ComponentBasedSystemModel/model/componentBasedSystemModel.ecore#//repository" as repository
import "platform:/resource/ComponentBasedSystemModel/model/componentBasedSystemModel.ecore#//repository/behavior" as behavior
import "platform:/resource/ComponentBasedSystemModel/model/componentBasedSystemModel.ecore#//core" as core

ViewType returns core::ViewType:
	Repository | System | Environment | Allocation;

DataType returns repository::DataType:
	ComplexType | SimpleType;

Connector returns assembly::Connector:
	ProvidedDelegationConnector | RequiredDelegationConnector | AssemblyConnector;

Action returns behavior::Action:
	InternalAction | ExternalCall | Loop | Branch;

Repository returns repository::Repository:
	{repository::Repository}
	'Repository'
	name=EString
	'{'
		('interfaces' '{' interfaces+=Interface ( "," interfaces+=Interface)* '}' )?
		('components' '{' components+=Component ( "," components+=Component)* '}' )?
		('dataTypes' '{' dataTypes+=DataType ( "," dataTypes+=DataType)* '}' )?
	'}';

System returns assembly::System:
	{assembly::System}
	'System'
	name=EString
	'{'
		('providedRoles' '{' providedRoles+=ProvidedRole ( "," providedRoles+=ProvidedRole)* '}' )?
		('requiredRoles' '{' requiredRoles+=RequiredRole ( "," requiredRoles+=RequiredRole)* '}' )?
		('containedAssemblyContexts' '{' containedAssemblyContexts+=AssemblyContext ( "," containedAssemblyContexts+=AssemblyContext)* '}' )?
		('systemConnectors' '{' systemConnectors+=Connector ( "," systemConnectors+=Connector)* '}' )?
	'}';

Environment returns environment::Environment:
	{environment::Environment}
	'Environment'
	name=EString
	'{'
		('containers' '{' containers+=Container ( "," containers+=Container)* '}' )?
		('links' '{' links+=Link ( "," links+=Link)* '}' )?
	'}';

Allocation returns allocation::Allocation:
	{allocation::Allocation}
	'Allocation'
	name=EString
	'{'
		('allocationContexts' '{' allocationContexts+=AllocationContext ( "," allocationContexts+=AllocationContext)* '}' )?
	'}';

Interface returns repository::Interface:
	{repository::Interface}
	'Interface'
	name=EString
	'{'
		('signatures' '{' signatures+=Signature ( "," signatures+=Signature)* '}' )?
	'}';

Component returns repository::Component:
	BasicComponent | CompositeComponent;

BasicComponent returns repository::Component:
	{repository::Component}
	'Component'
	name=EString
	'{'
		('providedRoles' '{' providedRoles+=ProvidedRole ( "," providedRoles+=ProvidedRole)* '}' )?
		('requiredRoles' '{' requiredRoles+=RequiredRole ( "," requiredRoles+=RequiredRole)* '}' )?
		('behaviorDescriptions' '{' behaviorDescriptions+=BehaviorDescription ( "," behaviorDescriptions+=BehaviorDescription)* '}')?
	'}';

CompositeComponent returns assembly::CompositeComponent:
	{assembly::CompositeComponent}
	'CompositeComponent'
	name=EString
	'{'
		('providedRoles' '{' providedRoles+=ProvidedRole ( "," providedRoles+=ProvidedRole)* '}' )?
		('requiredRoles' '{' requiredRoles+=RequiredRole ( "," requiredRoles+=RequiredRole)* '}' )?
		('behaviorDescriptions' '{' behaviorDescriptions+=BehaviorDescription ( "," behaviorDescriptions+=BehaviorDescription)* '}')?
		('containedAssemblyContexts' '{' containedAssemblyContexts+=AssemblyContext ( "," containedAssemblyContexts+=AssemblyContext)* '}' )?
	'}';


EString returns ecore::EString:
	STRING | ID;

Signature returns repository::Signature:
	{repository::Signature}
	'Signature'
	name=EString
	'{'
		('returnType' returnType=[repository::DataType|EString])?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
	'}';

Parameter returns repository::Parameter:
	'Parameter'
	name=EString
	'{'
		'type' type=[repository::DataType|EString]
	'}';

ProvidedRole returns repository::ProvidedRole:
	'ProvidedRole'
	name=EString
	'{'
		'providedInterface' providedInterface=[repository::Interface|EString]
	'}';

RequiredRole returns repository::RequiredRole:
	'RequiredRole'
	name=EString
	'{'
		'requiredInterface' requiredInterface=[repository::Interface|EString]
	'}';

BehaviorDescription returns behavior::BehaviorDescription:
	{behavior::BehaviorDescription}
	'BehaviorDescription'
	name=EString
	'{'
		('actions' '{' actions+=Action ( "," actions+=Action)* '}' )?
	'}';

InternalAction returns behavior::InternalAction:
	{behavior::InternalAction}
	'InternalAction'
	name=EString
	'{'
		('predecessor' predecessor=[behavior::Action|EString])?
		('successor' successor=[behavior::Action|EString])?
	'}';

ExternalCall returns behavior::ExternalCall:
	'ExternalCall'
	name=EString
	'{'
		('predecessor' predecessor=[behavior::Action|EString])?
		('successor' successor=[behavior::Action|EString])?
		'requiredService' requiredService=[repository::Signature|EString]
		'requiredRoleOfService' requiredRoleOfService=[repository::RequiredRole|EString]
	'}';

Loop returns behavior::Loop:
	{behavior::Loop}
	'Loop'
	name=EString
	'{'
		('predecessor' predecessor=[behavior::Action|EString])?
		('successor' successor=[behavior::Action|EString])?
		'loopBehavior' loopBehavior=BehaviorDescription
	'}';

Branch returns behavior::Branch:
	{behavior::Branch}
	'Branch'
	name=EString
	'{'
		('predecessor' predecessor=[behavior::Action|EString])?
		('successor' successor=[behavior::Action|EString])?
		('branchPaths' '{' branchPaths+=BranchPath ( "," branchPaths+=BranchPath)* '}' )?
	'}';

BranchPath returns behavior::BranchPath:
	{behavior::BranchPath}
	'BranchPath'
	name=EString
	'{'
		'branchBehavior' branchBehavior=BehaviorDescription
	'}';

ComplexType returns repository::ComplexType:
	{repository::ComplexType}
	'ComplexType'
	name=EString;

SimpleType returns repository::SimpleType:
	'SimpleType'
	'{'
		'typeInstance' typeInstance=SimpleTypeInstance
	'}';

enum SimpleTypeInstance returns repository::SimpleTypeInstance:
				Boolean = 'Boolean' | Char = 'Char' | Date = 'Date' | Double = 'Double' | Float = 'Float' | List = 'List' | Int = 'Int' | Long = 'Long' | Map = 'Map' | String = 'String';

AssemblyContext returns assembly::AssemblyContext:
	'AssemblyContext'
	name=EString
	'{'
		'instantiatedComponent' instantiatedComponent=[repository::Component|EString]
	'}';

ProvidedDelegationConnector returns assembly::ProvidedDelegationConnector:
	'ProvidedDelegationConnector'
	name=EString
	'{'
		'innerAssemblyContext' innerAssemblyContext=[assembly::AssemblyContext|EString]
		'outerAssemblyContext' outerAssemblyContext=[assembly::AssemblyContext|EString]
		'innerProvidedRole' innerProvidedRole=[repository::ProvidedRole|EString]
		'outerProvidedRole' outerProvidedRole=[repository::ProvidedRole|EString]
	'}';

RequiredDelegationConnector returns assembly::RequiredDelegationConnector:
	'RequiredDelegationConnector'
	name=EString
	'{'
		'innerAssemblyContext' innerAssemblyContext=[assembly::AssemblyContext|EString]
		'outerAssemblyContext' outerAssemblyContext=[assembly::AssemblyContext|EString]
		'innerRequiredRole' innerRequiredRole=[repository::RequiredRole|EString]
		'outerRequiredRole' outerRequiredRole=[repository::RequiredRole|EString]
	'}';

AssemblyConnector returns assembly::AssemblyConnector:
	'AssemblyConnector'
	name=EString
	'{'
		'connectedProvidedRole' connectedProvidedRole=[repository::ProvidedRole|EString]
		'connectedRequiredRole' connectedRequiredRole=[repository::RequiredRole|EString]
		'connectedProvidedAssemblyContext' connectedProvidedAssemblyContext=[assembly::AssemblyContext|EString]
		'connectedRequiredAssemblyContext' connectedRequiredAssemblyContext=[assembly::AssemblyContext|EString]
	'}';

Container returns environment::Container:
	{environment::Container}
	'Container'
	name=EString;

Link returns environment::Link:
	'Link'
	name=EString
	'{'
		'linkedContainers' '(' linkedContainers+=[environment::Container|EString] ( "," linkedContainers+=[environment::Container|EString])* ')' 
	'}';

AllocationContext returns allocation::AllocationContext:
	'AllocationContext'
	name=EString
	'{'
		'allocatedContainer' allocatedContainer=[environment::Container|EString]
		'allocatedAssemblyContext' allocatedAssemblyContext=[assembly::AssemblyContext|EString]
	'}';