Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.cbsm.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.cbsm.core.presentation.ComponentBasedSystemModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.cbsm.allocation.presentation,
 edu.kit.ipd.sdq.cbsm.assembly.presentation,
 edu.kit.ipd.sdq.cbsm.core.presentation,
 edu.kit.ipd.sdq.cbsm.environment.presentation,
 edu.kit.ipd.sdq.cbsm.repository.behavior.presentation,
 edu.kit.ipd.sdq.cbsm.repository.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.ipd.sdq.cbsm.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
