Allocation MediaStore_Allocation {
	allocatedSystem MediaStore_System
	allocationEnvironment MediaStore_Environment
	allocationContexts {
		AllocationContext WebGUI_AllocationContext {
			allocatedContainer "MediaStore_Environment.ApplicationServer"
			allocatedAssemblyContext "MediaStore_System.WebGUI_AssemblyContext"
		},
		AllocationContext MediaStore_AllocationContext {
			allocatedContainer "MediaStore_Environment.ApplicationServer"
			allocatedAssemblyContext "MediaStore_System.MediaStore_AssemblyContext"
		},
		AllocationContext PoolingAudioDB_AllocationContext {
			allocatedContainer "MediaStore_Environment.DatabaseServer"
			allocatedAssemblyContext "MediaStore_System.PoolingAudioDB_AssemblyContext"
		}
	}
}
