System MediaStore_System {
	providedRoles {
		ProvidedRole System_HTTP_ProvidedRole {
			providedInterface "MediaStore_Repository.HTTP"
		}
	}
	containedAssemblyContexts {
		AssemblyContext WebGUI_AssemblyContext {
			instantiatedComponent "MediaStore_Repository.WebGUI"
		},
		AssemblyContext MediaStore_AssemblyContext {
			instantiatedComponent "MediaStore_Repository.MediaStore"
		},
		AssemblyContext PoolingAudioDB_AssemblyContext {
			instantiatedComponent "MediaStore_Repository.PoolingAudioDB"
		}
	}
	connectors {
		AssemblyConnector MediaStore_WebGUI_AssemblyConnector {
			connectedProvidedRole "MediaStore_Repository.MediaStore.MediaStore_MediaStore_ProvidedRole"
			connectedRequiredRole "MediaStore_Repository.WebGUI.WebGUI_MediaStore_RequiredRole"
			connectedProvidedAssemblyContext MediaStore_AssemblyContext
			connectedRequiredAssemblyContext WebGUI_AssemblyContext
		},
		AssemblyConnector PoolingAudioDB_MediaStore_AssemblyConnector {
			connectedProvidedRole "MediaStore_Repository.PoolingAudioDB.PoolingAudioDB_AudioDB_ProvidedRole"
			connectedRequiredRole "MediaStore_Repository.MediaStore.MediaStore_AudioDB_RequiredRole"
			connectedProvidedAssemblyContext PoolingAudioDB_AssemblyContext
			connectedRequiredAssemblyContext MediaStore_AssemblyContext
		},
		ProvidedDelegationConnector WebGUI_System_DelegationConnector {
			innerAssemblyContext WebGUI_AssemblyContext
			innerProvidedRole "MediaStore_Repository.WebGUI.WebGUI_HTTP_ProvidedRole"
			outerProvidedRole System_HTTP_ProvidedRole
		}
	}
}
